<!DOCTYPE html>
<html>
<head>
    <title>{%title%}</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
        body {background:url('../shared/images/404.png') center no-repeat #262626}
        .content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px; color: gray;}
        .content a {display:inline-block;text-decoration:none; color: #00aced}
        .content a, .content a:hover {color:#00aced;}
        .content a:hover {color:#00a5bb;}
        @media only screen and (max-width: 460px), screen and (max-height: 700px) {
            .content {position:static;}
            .content a {display:block;width:100%;height:100%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
            body {background-size:cover}
        }
    </style>
</head>
<body>
<div class="content">
    {%body%}
</div>
</body>
</html>